# SupportDesk-ImageService

./: .gitignore  Dockerfile  README.md  pom.xml
image-service-docker/: docker-compose.yml.origin
image-service-docker-compose/: docker-compose.yml
src/main/java/ru/brombin/image_service/: ImageServiceApplication.java
src/main/java/ru/brombin/image_service/config/: GrpcServerConfig.java  KafkaConfig.java  KafkaErrorHandlerConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/ru/brombin/image_service/controller/: ImageController.java
src/main/java/ru/brombin/image_service/dto/: DeleteImageRequest.java  ImageDto.java  ImageDtoMessage.java
src/main/java/ru/brombin/image_service/entity/: Image.java
src/main/java/ru/brombin/image_service/facade/: ImageFacade.java  ImageFacadeImpl.java
src/main/java/ru/brombin/image_service/mapper/: ImageMapper.java
src/main/java/ru/brombin/image_service/properties/: KafkaCustomProperties.java  KafkaProperties.java  MinioProperties.java
src/main/java/ru/brombin/image_service/repository/: ImageRepository.java
src/main/java/ru/brombin/image_service/security/: JwtAuthenticationService.java
src/main/java/ru/brombin/image_service/service/: ImageService.java  ImageServiceImpl.java  JwtServerInterceptor.java
src/main/java/ru/brombin/image_service/service/grpc/: GrpcImageServiceImpl.java
src/main/java/ru/brombin/image_service/service/kafka/: KafkaImageConsumer.java  KafkaImageConsumerImpl.java
src/main/java/ru/brombin/image_service/service/minio/: MinioService.java  MinioServiceImpl.java
src/main/java/ru/brombin/image_service/util/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/brombin/image_service/util/exception/: FileRetrievalException.java  FileStorageException.java  MinioFileException.java  NotFoundException.java
src/main/proto/: image_service.proto
src/main/resources/: application.properties  application.properties.origin
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-images-table.yaml
src/main/resources/docs/: openapi-image-api.yaml
src/test/java/ru/brombin/image_service/: ImageServiceApplicationTests.java
