spring.application.name=image-service
server.port=8082

minio.endpoint=http://localhost:9000
minio.access-key=
minio.secret-key=
minio.bucket.name=image-bucket

spring.datasource.url=jdbc:postgresql://localhost:5433/image-service-db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

keycloak.realm=IncidentManagement
keycloak.resource=image-service
keycloak.public-client=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/IncidentManagement

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.topics.image=delete-image-topic
spring.kafka.consumer.group-id=image-service-group
spring.kafka.consumer.poll-timeout-ms=3000
spring.kafka.consumer.concurrency=2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.fetch-max-wait=500
spring.kafka.consumer.heartbeat-interval=3000
spring.kafka.consumer.session-timeout=10000

grpc.server.port=50051
