spring.application.name=image-service
server.port=8082

minio.endpoint=minio
minio.port=9000
minio.access-key=minio
minio.secret-key=supersecurepassword
minio.bucket.name=image-bucket
grpc.server.max.inbound.message.size.bytes=10485760

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://image-postgres:5432/image_service_db
spring.datasource.username=postgres
spring.datasource.password=9320
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

keycloak.realm=IncidentManagement
keycloak.resource=image-service
keycloak.public-client=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/IncidentManagement

spring.kafka.consumer.bootstrap-servers=kafka1:9092

spring.kafka.consumer.image-topic=delete-image-topic
spring.kafka.consumer.group-id=image-service-group
spring.kafka.consumer.concurrency=2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.fetch-max-wait=500
spring.kafka.consumer.heartbeat-interval=3000

grpc.server.port=50051

management.endpoints.web.exposure.include=*